
Direct super classes:
        * aio:Business

Direct sub classes:
        * aio:RecordLabel

Used in the *domain* of the following properties:
        * *None*

Used in the *range* of the following properties:
        * *None*
