
Direct super classes:
        * aio:Thing

Direct sub classes:
        * aio:Solid
        * aio:Liquid
        * aio:Gas
        * aio:ChemicalCompound

Used in the *domain* of the following properties:
        * *None*

Used in the *range* of the following properties:
        * aio:isTheChemicalSymbolFor
