
Direct super classes:
        * aio:GeographicalAreaOfSignificantSize
        * aio:AdministrativeAreaWithinANation

Direct sub classes:
        * *None*

Used in the *domain* of the following properties:
        * *None*

Used in the *range* of the following properties:
        * *None*
